{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Loading values into registers\
addi s1 , zero , 10     # B\
addi s2 , zero , 5      # C\
\
addi s4 , zero , 10     # G\
addi s5 , zero , 10     # H\
addi s6 , zero , 5      # I\
addi s7 , zero , 5      # J\
\
# A = B - C\
sub s0 , s1 , s2\
\
# F = (G + H)) - (I + J)\
\
# Performing both additions first\
add s8 , s4 , s5\
add s9 , s6 , s7\
\
# Subtracting to get F\
sub s3 , s8 , s9}