<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(160,470)" to="(220,470)"/>
    <wire from="(160,510)" to="(220,510)"/>
    <wire from="(160,550)" to="(220,550)"/>
    <wire from="(160,590)" to="(220,590)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="label" val=" B"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="label" val=" A"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="label" val=" A"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="label" val=" A"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND "/>
    </comp>
    <comp lib="1" loc="(270,250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="label" val=" B"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="label" val=" B"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="label" val=" B"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="label" val=" A"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="label" val=" A"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="label" val=" B"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="label" val=" B"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
