<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(300,230)" to="(300,370)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(350,160)" to="(350,300)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(140,180)" to="(380,180)"/>
    <wire from="(140,250)" to="(380,250)"/>
    <wire from="(140,320)" to="(380,320)"/>
    <wire from="(140,390)" to="(380,390)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(180,60)" to="(180,340)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(230,270)" to="(380,270)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(300,60)" to="(300,230)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(180,340)" to="(380,340)"/>
    <wire from="(180,410)" to="(380,410)"/>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
