<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-Bit Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-Bit Register File">
    <a name="circuit" val="4-Bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(310,60)" to="(490,60)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(510,420)" to="(510,500)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(610,420)" to="(610,500)"/>
    <wire from="(660,210)" to="(660,290)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(340,410)" to="(340,500)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(650,300)" to="(740,300)"/>
    <wire from="(760,330)" to="(760,430)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(660,320)" to="(740,320)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(660,320)" to="(660,390)"/>
    <wire from="(490,60)" to="(490,210)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(650,310)" to="(740,310)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 1"/>
    </comp>
    <comp lib="2" loc="(240,330)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 3"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Select"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 2"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 4"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(780,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Line"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="8-Bit Register File">
    <a name="circuit" val="8-Bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(310,60)" to="(490,60)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(510,420)" to="(510,500)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(610,420)" to="(610,500)"/>
    <wire from="(660,210)" to="(660,290)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(340,410)" to="(340,500)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(650,300)" to="(740,300)"/>
    <wire from="(760,330)" to="(760,430)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(660,320)" to="(740,320)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(660,320)" to="(660,390)"/>
    <wire from="(490,60)" to="(490,210)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(650,310)" to="(740,310)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Line"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="Register"/>
    <comp lib="0" loc="(490,500)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(780,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 3"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 1"/>
    </comp>
    <comp lib="2" loc="(240,330)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="Register"/>
    <comp lib="4" loc="(580,270)" name="Register"/>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="Register"/>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 2"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Select"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 4"/>
    </comp>
  </circuit>
  <circuit name="BCD_IC">
    <a name="circuit" val="BCD_IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="BCD To 7-Segment">
    <a name="circuit" val="BCD To 7-Segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(120,220)" to="(290,220)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(160,240)" to="(290,240)"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(430,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,210)" name="BCD_IC">
      <a name="label" val="BCD Decoder"/>
    </comp>
  </circuit>
</project>
