<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-Bit Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-Bit Register File">
    <a name="circuit" val="4-Bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(310,60)" to="(490,60)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(510,420)" to="(510,500)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(610,420)" to="(610,500)"/>
    <wire from="(660,210)" to="(660,290)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(340,410)" to="(340,500)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(650,300)" to="(740,300)"/>
    <wire from="(760,330)" to="(760,430)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(660,320)" to="(740,320)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(660,320)" to="(660,390)"/>
    <wire from="(490,60)" to="(490,210)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(650,310)" to="(740,310)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <comp lib="2" loc="(240,330)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 2"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(780,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 3"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Select"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 4"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 1"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Line"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="8-Bit Register File">
    <a name="circuit" val="8-Bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(340,650)" to="(400,650)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(310,290)" to="(310,430)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(570,660)" to="(610,660)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(580,570)" to="(690,570)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(280,320)" to="(280,610)"/>
    <wire from="(700,340)" to="(700,630)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(730,210)" to="(730,270)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(580,270)" to="(720,270)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(490,450)" to="(550,450)"/>
    <wire from="(510,600)" to="(560,600)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(660,300)" to="(660,390)"/>
    <wire from="(580,510)" to="(680,510)"/>
    <wire from="(760,410)" to="(860,410)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(290,310)" to="(290,550)"/>
    <wire from="(510,600)" to="(510,660)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(610,420)" to="(610,480)"/>
    <wire from="(610,540)" to="(610,600)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(470,460)" to="(550,460)"/>
    <wire from="(470,580)" to="(550,580)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(340,590)" to="(340,650)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(510,480)" to="(510,540)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(340,590)" to="(400,590)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(670,310)" to="(670,450)"/>
    <wire from="(310,60)" to="(490,60)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(580,450)" to="(670,450)"/>
    <wire from="(680,320)" to="(680,510)"/>
    <wire from="(300,300)" to="(300,490)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(580,630)" to="(700,630)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(490,630)" to="(550,630)"/>
    <wire from="(490,510)" to="(550,510)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(510,660)" to="(560,660)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(280,610)" to="(400,610)"/>
    <wire from="(490,60)" to="(490,210)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(290,550)" to="(400,550)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(860,410)" to="(860,430)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(580,210)" to="(730,210)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(650,290)" to="(740,290)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(610,480)" to="(610,540)"/>
    <wire from="(610,600)" to="(610,660)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(760,350)" to="(760,410)"/>
    <wire from="(470,520)" to="(550,520)"/>
    <wire from="(470,640)" to="(550,640)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(340,530)" to="(340,590)"/>
    <wire from="(690,330)" to="(690,570)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(510,540)" to="(510,600)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="0" loc="(490,670)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(780,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,630)" name="Register"/>
    <comp lib="4" loc="(580,390)" name="Register"/>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 6"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="Register"/>
    <comp lib="1" loc="(450,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 8"/>
    </comp>
    <comp lib="4" loc="(580,510)" name="Register"/>
    <comp lib="4" loc="(580,450)" name="Register"/>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 1"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Select"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Line"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 4"/>
    </comp>
    <comp lib="4" loc="(580,570)" name="Register"/>
    <comp lib="0" loc="(630,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 3"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 2"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 5"/>
    </comp>
    <comp lib="2" loc="(240,330)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 7"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="Register"/>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="Register"/>
  </circuit>
</project>
