# Loading values into registers
addi s0 , zero , 2
addi s1 , zero , 2
addi s2 , zero , 2

# Adding the values 
add s3 , s1 , s0
add s4 , s2 , s3

# Loading values into registers
addi s1 , zero , 10     # B
addi s2 , zero , 5      # C

addi s4 , zero , 10     # G
addi s5 , zero , 10     # H
addi s6 , zero , 5      # I
addi s7 , zero , 5      # J

# A = B - C
sub s0 , s1 , s2

# F = (G + H)) - (I + J)

# Performing both additions first
add s8 , s4 , s5
add s9 , s6 , s7

# Subtracting to get F
sub s3 , s8 , s9

# Loading values into registers
addi s0 , zero , -17
addi s1 , zero , 3

# Performing multiplication
mul t3 , s0 , s1

# Loading values into registers
addi s0 , zero , -50
addi s1 , zero , 3

# Performing division
div t2 , s0 , s1
rem t3 , s0 , s1
