<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(220,420)" to="(220,550)"/>
    <wire from="(180,410)" to="(180,480)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(110,460)" to="(170,460)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(680,130)" to="(720,130)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(670,410)" to="(770,410)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(680,270)" to="(770,270)"/>
    <wire from="(680,390)" to="(770,390)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(700,350)" to="(770,350)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(530,340)" to="(600,340)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(690,290)" to="(770,290)"/>
    <wire from="(690,370)" to="(770,370)"/>
    <wire from="(110,480)" to="(180,480)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(230,420)" to="(230,550)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(630,140)" to="(680,140)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(630,150)" to="(720,150)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(640,330)" to="(770,330)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0 S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0 S1"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0 S1 S2"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0 S1 s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(590,160)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,340)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,380)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
