<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(320,140)" to="(500,140)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(190,160)" to="(190,310)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
