{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh20140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 # Initialise data\
.data\
    num_1 : .word 2\
    num_2 : .word 4\
    add_op : .word 0 \
    sub_op : .word 0\
    mul_op : .word 0\
    div_op : .word 0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx27627\pardirnatural\partightenfactor0
\cf0     \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 .text\
\
# Load values into register\
    lw t0 , num_1\
    lw t1 , num_2\
  \
# Arithemetic Operations\
    add s1 , t0 , t1\
    sub s2 , t1 , t0\
    mul s3 , t0 , t1\
    div s4 , t1 , t0\
    \
# Storing result back into memory\
    sw s1 , add_op , s5\
    sw s2 , sub_op , s6\
    sw s3 , mul_op , s7\
    sw s4 , div_op , s8\
    \
# Verifying stored results\
    lw t3 , add_op\
    lw t4 , sub_op\
    lw t5 , mul_op\
    lw t6 , sub_op\
\
\
\
 \
}