{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh20140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 # Load values into register\
    li t0 , 9           # 1001\
    li t1 , 15          # 1111\
  \
# Logical Operations\
    and s1 , t0 , t1    # 1001 = 9\
    or s2 , t0 , t1     # 1111 = 15\
    xor s3 , t0 , t1    # 0110 = 6\
    not s4 , t0         # 111111110110 = -10\
    not s5 , t1         # 111111110000 = -16\
    \
\
    \
\
 \
}